<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width initial-scale=1">

<meta property="og:title" content="Site-ABC">
<title>Site-ABC</title>
<meta property="og:description" content="All of following are from Lijia&#39;s posts.">
<meta property="og:url" content="/news/2015/06/05/Site-ABC/">
<meta property="og:site_name" content="Apprantice">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@">
<meta name="twitter:creator" content="@">
<meta name="twitter:title" content="Site-ABC">
<meta name="twitter:description" content="All of following are from Lijia&#39;s posts.">
<meta name="twitter:url" content="/news/2015/06/05/Site-ABC/">

<meta name="keywords" content="">

<link rel="icon" href="/images/avatar.png">
<link rel="stylesheet" href="/css/main.css">
<link rel="canonical" href="/news/2015/06/05/Site-ABC/">
<link rel="alternate" type="application/atom+xml" title="Apprantice" href="/feed.xml" />

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


</head>




<body>

<div class="container">

  <header class="site-header">

  <div class="wrapper">

    <h1 class="site-title"><a href="/">Apprantice</a></h1>
    <h3 class="site-meta">Learn the hard way</h3>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">
        
        
        <a class="page-link" href="/about/">About</a>
        
        
        
        <a class="page-link" href="/archives/">Archives</a>
        
        
        
        <a class="page-link" href="/categories/">Categories</a>
        
        
        
        <a class="page-link" href="/tags/">Tags</a>
        
        
        
        <a class="page-link" href="/feed.xml">Subscribe</a>
        
        
        
        
        
        <a class="page-link" href="/css/main.css"></a>
        
        
        
        
        
        
      </div>
    </nav>

  </div>

</header>


  

  <div class="page-content">
    <div class="wrapper">
      <div class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 itemprop="name" class="post-title">Site-ABC</h1>
    <meta itemprop="keywords" content="" />
    <p class="post-meta">
    <!-- Posted in
    
    <a href="/categories/#news">news</a>&nbsp;
    
     -->
    <time itemprop="datePublished" datetime="2015-06-05">
    <!-- on  -->
    Jun 5, 2015
    </time>
    </p>
  </header>

  <article class="post-content" itemprop="articleBody">
    <p>All of following are from Lijia&#39;s <a href="http://yulijia.net/freshman21/">posts</a>.</p>

<h2>Install</h2>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="lineno">1</span> <span class="c"># please make sure you have already installed git tools and ruby tools(gem)</span>
<span class="lineno">2</span> <span class="nv">$ </span>gem install sass
<span class="lineno">3</span> <span class="nv">$ </span>gem install jekyll
<span class="lineno">4</span> <span class="nv">$ </span>git clone https://github.com/yulijia/freshman21.git</code></pre></div>

<h2>Structure of freshman21 theme</h2>

<p>You can see the simplest way of adding a page is just to add an HTML ( or markdown ) file in the root directory with a suitable name for the page you want to create. For example, aahome.md is the homepage link, about.md is the about page.</p>

<p>All sidebar boxes html files are in the <code><em>include</code> directory, their name begin with upper case. You can chose which sidebar boxes appears in the main page on the <q>sidebar.html</q> in the <code></em>includes</code> directory.</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">.
<span class="p">|</span>-- a_home.md                 <span class="c"># home page link at navigation bar</span>
<span class="p">|</span>-- b_about.md                <span class="c"># about link at navigation bar</span>
<span class="p">|</span>-- c_archives.md             <span class="c"># archives link at navigation bar</span>
<span class="p">|</span>-- _config.yml
<span class="p">|</span>-- css
<span class="p">|</span>   <span class="sb">`</span>-- main.scss
<span class="p">|</span>-- d_categories.md           <span class="c"># categories link at navigation bar</span>
<span class="p">|</span>-- e_tags.md                 <span class="c"># tags at main navigation bar</span>
<span class="p">|</span>-- feed.xml                  <span class="c"># RSS at main navigation bar</span>
<span class="p">|</span>-- f_guestbook.md            <span class="c"># guest book like at navigation bar</span>
<span class="p">|</span>-- images
<span class="p">|</span>   <span class="sb">`</span>-- favicon.ico           <span class="c"># here is your website favicon</span>
<span class="p">|</span>-- _includes
<span class="p">|</span>   <span class="p">|</span>-- Aboutme.html          <span class="c"># right column sidebar content</span>
<span class="p">|</span>   <span class="p">|</span>-- Archives.html         <span class="c"># right column sidebar content</span>
<span class="p">|</span>   <span class="p">|</span>-- Blogroll.html         <span class="c"># right column sidebar content</span>
<span class="p">|</span>   <span class="p">|</span>-- Categories.html       <span class="c"># right column sidebar content</span>
<span class="p">|</span>   <span class="p">|</span>-- comments.html         <span class="c"># right column sidebar content</span>
<span class="p">|</span>   <span class="p">|</span>-- Copyright_Notice.html <span class="c"># right column sidebar content</span>
<span class="p">|</span>   <span class="p">|</span>-- footer.html
<span class="p">|</span>   <span class="p">|</span>-- header.html
<span class="p">|</span>   <span class="p">|</span>-- head.html
<span class="p">|</span>   <span class="p">|</span>-- page_pagination.html
<span class="p">|</span>   <span class="p">|</span>-- post_pagination.html
<span class="p">|</span>   <span class="p">|</span>-- Recent_Posts.html     <span class="c"># right column sidebar content</span>
<span class="p">|</span>   <span class="p">|</span>-- sidebar.html          <span class="c"># you can set you own sidebar content in here</span>
<span class="p">|</span>   <span class="sb">`</span>-- Tags.html             <span class="c"># right column sidebar content</span>
<span class="p">|</span>-- index.html
<span class="p">|</span>-- _layouts
<span class="p">|</span>   <span class="p">|</span>-- default.html
<span class="p">|</span>   <span class="p">|</span>-- page.html
<span class="p">|</span>   <span class="sb">`</span>-- post.html
<span class="p">|</span>-- LICENSE
<span class="p">|</span>-- _posts
<span class="p">|</span>   <span class="p">|</span>-- 2013-10-10-milu.md
<span class="p">|</span>   <span class="p">|</span>-- 2014-12-13-simple-post.md
<span class="p">|</span>   <span class="p">|</span>-- 2014-12-18-how-to-install.md
<span class="p">|</span>   <span class="p">|</span>-- 2014-12-19-freshman21-structure.md
<span class="p">|</span>   <span class="p">|</span>-- 2014-12-19-how-to-set-the-config-file.md
<span class="p">|</span>   <span class="sb">`</span>-- 2015-03-31-readme.md
<span class="p">|</span>-- README.md
<span class="sb">`</span>-- _sass
    <span class="p">|</span>-- _base.scss
    <span class="p">|</span>-- _layout.scss
    <span class="p">|</span>-- _syntax-highlighting-native.scss
    <span class="sb">`</span>-- _syntax-highlighting.scss</code></pre></div>

<h2>Configuration</h2>

<p>The <a href="https://github.com/yulijia/freshman21/blob/master/_config.yml">config.yml file</a> in the Freshman21 theme includes five parts.</p>

<p><strong>First part</strong> is the site info.</p>

<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="l-Scalar-Plain">title</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Freshman21</span> <span class="c1"># blog title</span>
<span class="l-Scalar-Plain">tagline</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Another Jekyll theme, Freshman twenty-first</span> <span class="c1"># blog sub-titile</span>
<span class="l-Scalar-Plain">author</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Lijia YU</span> <span class="c1"># author name</span>
<span class="l-Scalar-Plain">email</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">yu@lijiayu.net</span> <span class="c1"># author email</span>
<span class="l-Scalar-Plain">description</span><span class="p-Indicator">:</span> <span class="s">&quot;Freshman21</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">Jekyll</span><span class="nv"> </span><span class="s">blog</span><span class="nv"> </span><span class="s">theme.&quot;</span> <span class="c1"># You can edit this line in _config.yml. It will appear in your document head meta and in</span>
<span class="l-Scalar-Plain">your feed.xml site description</span>
<span class="l-Scalar-Plain">keywords</span><span class="p-Indicator">:</span> <span class="s">&quot;Jekyll,</span><span class="nv"> </span><span class="s">theme,</span><span class="nv"> </span><span class="s">Freshman21&quot;</span> <span class="c1"># html meta keywords</span>
<span class="l-Scalar-Plain">baseurl</span><span class="p-Indicator">:</span> <span class="s">&quot;/freshman21&quot;</span> <span class="c1"># the subpath of your site, e.g. /blog</span>
<span class="l-Scalar-Plain">url</span><span class="p-Indicator">:</span> <span class="s">&quot;http://yulijia.net/freshman21&quot;</span> <span class="c1"># the base hostname &amp; protocol for your site</span></code></pre></div>

<p><strong>Part 2</strong>, Personal info and site tools info, twitter, github, aboutme and aboutme_photo only appears on the sidebar aboutme-box, you can <q>Hide</q> in two ways <sup><a href="#%5B1%5D">[1]</a></sup>:</p>

<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="l-Scalar-Plain">twitter_username</span><span class="p-Indicator">:</span> <span class="c1">#your twitter handle  </span>
<span class="l-Scalar-Plain">github_username</span><span class="p-Indicator">:</span>  <span class="c1">#your github account</span>
<span class="l-Scalar-Plain">disqus_shortname</span><span class="p-Indicator">:</span> <span class="c1">#disqus shortname</span>
<span class="l-Scalar-Plain">favicon</span><span class="p-Indicator">:</span>     <span class="s">&quot;images/favicon.ico&quot;</span>
<span class="l-Scalar-Plain">aboutme</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Hi, this is Lijia Yu. I made the Freshman21 theme. Please enjoy it.</span> <span class="c1"># these are shown on aboutme-box(sidebar).</span>
<span class="l-Scalar-Plain">aboutme_photo</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">https://i.imgur.com/15BT1.jpg</span> <span class="c1"># your personal photo.</span></code></pre></div>

<p><strong>Part3</strong>, Site setting:</p>

<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="l-Scalar-Plain">ShowContactInfo</span><span class="p-Indicator">:</span> <span class="s">&quot;True&quot;</span> <span class="c1"># Personal Info (twitter,github,email) can be seen on aboutme-sidebar, those info only shown where ShowContactInfo == True</span>
<span class="l-Scalar-Plain">default_column</span><span class="p-Indicator">:</span> <span class="s">&quot;two&quot;</span> <span class="c1"># blog style: two columns, if default_column != &quot;two&quot;, you will see a one column blog.</span>
<span class="l-Scalar-Plain">default_locale</span><span class="p-Indicator">:</span> <span class="s">&quot;en&quot;</span> <span class="c1"># blog sidebar language set, only include: English(en) and Chinese (cn)</span></code></pre></div>

<p><strong>Part4</strong>, Blogroll info, only <em>name</em> tags can shown on the page.</p>

<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="l-Scalar-Plain">Blogroll</span><span class="p-Indicator">:</span>
      <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">name</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Freshman</span>
        <span class="l-Scalar-Plain">href</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">http://yulijia.net/freshman</span>
        <span class="l-Scalar-Plain">title</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Another Jekyll blog theme</span>
      <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">name</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">author&#39;s website</span>
        <span class="l-Scalar-Plain">href</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">http://yulijia.net/</span>
        <span class="l-Scalar-Plain">title</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Lijia Yu&#39;s website</span></code></pre></div>

<p><strong>Part5</strong>, Build settings</p>

<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="l-Scalar-Plain">markdown</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">kramdown</span>
<span class="l-Scalar-Plain">highlighter</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">pygments</span> <span class="c1"># highlight</span>
<span class="l-Scalar-Plain">paginate</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">5</span>  <span class="c1"># how many post can seen in the main page</span></code></pre></div>

<h2>Highlight style</h2>

<p>This theme&#39;s default highlighter is pygments.</p>

<p>To change the highlight style, you should install <strong>pygments</strong>, and generate the css style which you wanted with code</p>

<p><code>pygmentize -S default -f html &gt; freshman/<em>sass/</em>syntax-highlighting.scss</code></p>

<p>Please make sure, add <code>.highlight {</code> at the head  and <code>}</code> at the end of file <q>_syntax-highlighting.scss</q>.</p>

<p>See more,</p>

<ol>
<li><a href="http://pygments.org/languages/">Pygments Supported languages</a></li>
<li><a href="http://stackoverflow.com/questions/9652490/do-i-need-to-generate-a-css-file-from-pygments-for-my-jekyll-blog-to-enable-col">Pygments online deme</a></li>
</ol>

  </article>
  <hr />
</div>


<section class="pager">
  <ul>
    
    <li class="previous"><a href="/life/2015/05/22/four-line-motto/" title="Four Line Motto">&larr; Older</a></li>
    
    
    <li class="next"><a href="/tips/2015/06/05/from-function-to-name/" title="R from function to its name">Newer &rarr;</a></li>
    
  </ul>
</section>

<div id="disqus_thread"></div>

<script type="text/javascript">

  var disqus_developer = 1;

var disqus_shortname ='peawinter';
/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


    </div>
  </div>
  <section class="pager">
  
  
</section>


  

  <footer class="site-footer">


  <p>&copy; <a href="/">Apprantice</a> Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a>
  on
  
  <a href="https://github.com/">Github</a>
  
  | With 🍎 and ☕

</footer>


</div>

</body>

</html>
